# Stage 1: Build the Astro project for SSR
FROM node:22-alpine AS build
RUN npm install -g pnpm@latest
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm run build

# Stage 2: Run SSR server with Nginx proxy
FROM node:22-alpine
WORKDIR /app

# Install nginx
RUN apk add --no-cache nginx

# Copy built Astro SSR files
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json

# Copy nginx config
RUN rm -f /etc/nginx/http.d/default.conf
COPY nginx.ssr.conf /etc/nginx/http.d/nginx.conf

# Create nginx directories
RUN mkdir -p /var/log/nginx /var/lib/nginx/tmp /run/nginx

# Set environment variables
ENV PORT=3000
ENV HOST=0.0.0.0

# Expose ports
EXPOSE 80

# Create startup script
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'nginx' >> /start.sh && \
    echo 'exec node ./dist/server/entry.mjs' >> /start.sh && \
    chmod +x /start.sh

CMD ["/start.sh"]
